@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS

#  Funktionalität, zeitloses Design  
und Platzwunder

#  ...Classei Orga-Möbel

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

Classei - Schränke und Möbel sind echte Platzwunder für die Organisation Ihrer
Akten. Sie bringen viel Raumersparnis, perfekte Übersicht und äußerst
schnellen Zugriff auf alle Vorgänge im Büro. **24h Lieferzeit** \- alle Möbel
stehen zum sofortigen Einsatz zur Verfügung!

## Classata Schrank

#####  Direkter Zugriff

Mit einer Schubladenbewegung haben Sie den Inhalt von 12 Orgaboxen im
sofortigen Zugriff.

#####  Optimale Funktionalität

Durch geringe Höhe ist die Bedienung der obersten Schublade kein Problem.
Mühelos erreichen Sie die hinterste Akte.

#####  Praktisch und handlich

Einfache Handhabung nach ergonomischen Standpunkten, gewährleisten Ihnen
leichtlaufende Qualitätsstahlkugellager, Teleskopschienen mit 100% -
Überauszug.

#####  Hochwertiges Material

Hochwertiges Stahlmaterial und perfekte Verarbeitung verleihen dem Schrank
zeitlose Eleganz.  
**Breite:** 110mm **Tiefe:** 470 mm **Höhe:** 1140mm bzw. 1390mm.  [

####  730503 Classata-Schrank 47, 3- [...]

](https://www.classei-shop.com/search?sSearch=730503)

Hochwertiges Stahlmaterial und perfekte, ergonomische Verarbeitung geben dem
Schrank mit Zentralverschluß zeitlose Eleganz. Leicht laufende Kugellager und
Teleskopschienen mit Überauszug gewährleisten einfache Handhabung.

**Artikelnummer:** 730503  
 **Farbe:** lichtgrau

\- Mehr Infos zum Artikel -

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
1399,00 €  Aktionspreis:  
1189,15 €  \- 15 %  [

####  7510 Classei-Mobil, lichtgrau

](https://www.classei-shop.com/search?sSearch=7510)

Das Classei-Mobil kann bis zu 12 Orga-Boxen fassen: 6 Boxen mit optimalem
Direkt-Zugriff von oben, 6 Boxen auf der zweiten Ebene. Durch die
leichtgängigen Rollen und die kompakten Ausmaße ist es sehr flexibel und an
jedem Arbeitsplatz einsetzbar.

**Maße:**  
 **Breite:** 708 mm  
 **Tiefe:** 400 mm  
 **Höhe:** 640 mm  
 **Gewicht:** 18,5 kg  
 **Material:** kunststoffbeschichtete Spanplatten

**Lieferung:** Leichter Selbstmontage-Satz**

\- Mehr Infos zum Artikel -

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
209,00 €  Aktionspreis:  
177,65 €  \- 15 %  [

####  7510S Classei-Mobil mit Orgami [...]

](https://www.classei-shop.com/search?sSearch=7510S)

Das Classei-Mobil kann bis zu 12 Orga-Boxen fassen: 6 Boxen mit optimalem
Direkt-Zugriff von oben, 6 Boxen auf der zweiten Ebene.

Inklusive folgender Classei-Organisationsmittel:  
6 Stk. Orga-Boxen lichtgrau  
250 Stk. Orga-Mappen, hg  
je 2 Blatt Quick-Tabs, 5 Farben  
1 Folienschreiber, sw

**Maße:**  
 **Breite:** 708 mm  
 **Tiefe:** 400 mm  
 **Höhe:** 640 mm  
 **Gewicht:** 27,7 kg  
 **Material:** kunststoffbeschichtete Spanplatten

**Lieferung:** Leichter Selbstmontage-Satz**

\- Mehr Infos zum Artikel -

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
419,00 €  Aktionspreis:  
356,15 €  \- 15 %  [

####  7703 Classei-Auszug, lichtgrau

](https://www.classei-shop.com/search?sSearch=7703)

Praktischer Auszug, für alle Möbel geeignet! Der Classei-Auszug kann bis zu 3
Orga-Boxen fassen. Problemlos auf Fachböden in Schränken und Regalen - auch
nebeneinander - zu montieren. Der Überauszug ist ideal um mehr Orgaboxen
hintereinander zu verstauen, ohne auf die Zugänglichkeit achten zu müssen.

**Tiefe:** 350 mm  
**Breite:** 360 mm  
**Material:** Kunststoffbeschichtete Spanplatten  

**Lieferung:** Fertig montiert**

\- Mehr Infos zum Artikel -

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
89,00 €  Aktionspreis:  
75,65 €  \- 15 %

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  730503 Classata-Schrank 47, 3-bahnig, 5 Schübe  |  Listenpreis:
1399,00 €  netto  
Aktionspreis: 1189,15 €  netto  
pro Stck  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  7510 Classei-Mobil, lichtgrau  |  Listenpreis:  209,00 €  netto  
Aktionspreis: 177,65 €  netto  
pro Stck  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  7510S Classei-Mobil mit Orgamittel  |  Listenpreis:  419,00 €  netto  
Aktionspreis: 356,15 €  netto  
pro Stck  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  7703 Classei-Auszug, lichtgrau  |  Listenpreis:  89,00 €  netto  
Aktionspreis: 75,65 €  netto  
pro Stck  
\- kostenloser Versand - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email) Angebot gültig bis 31.07.2024 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

