#  ... mehrfach verwendbare Mappen

#  Etikett ablösen und neu beschriften

Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

alles muss noch eiliger bearbeitet werden und das erfordert noch schnellere
Organisation. Die neuen Klarsicht-Orgamappen bringen echten Mehrfachnutzen in
den Büroalltag mit Papierdokumenten. Durch äußerst schnell beschriftete und
wiederablösbare Reiter-Etiketten  sind die Mappen hervorragend für schwebende
oder Interim-Vorgänge geeignet. Somit haben Papierstapel keine Chance mehr.

##### Strip anbringen

Die Quick-Strips, welche in 4 Farben erhältlich sind (siehe weiter unten in
dieser E-Mail), können einfach an der erhöhten Rückwand angebracht werden.

##### Strip entfernen

Die Strips lassen sich rückstandsfrei wieder ablösen, somit ist die Mappe im
Handumdrehen neu beschriftet.

##### Perfekte Sichtbarkeit

Mehrere hintereinander abgestellte Mappen bieten gewohnte, gute Transparenz
und lassen sich bestens in bestehende Strukturen einfügen. Informationen
direkt an den Fingerspitzen.

## Klarsicht Mappen

#### 204451 Klarsichtmappen, transparent, 250 g/qm

Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle
Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte
Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe
Standstabilität.  
  
**Beschriftung:** Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06
grün)

\- Mehr Infos zum Artikel -

####  **Preis** : 225,90 €

pro **100 St.** | Mind. Best. Menge: 20 | Best. Schritt: 10  
\- kostenloser Versand - zuzgl. Mwst. \-  

#### 224453, Blättersicht-Mappe, transparent

Sie besteht aus starker PP-Folie, 190 g/qm. Der Inhalt der einliegenden
Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Durch die
aufgedruckte Organisationsleiste und den wiederablösbaren QuickStrips sind die
Blättersicht-Mappen voll in die Classei-Ablage integrierbar.  
  
**Hinweis:**  
Zum Beschriften der Mappe verwenden Sie **QuickStrip 59 10 ..**

\- Mehr Infos zum Artikel -

####  **Preis** : 104,90 €

pro **100 St.** | Mind. Best. Menge: 20 | Best. Schritt: 20  
\- kostenloser Versand - zuzgl. Mwst. \-  

#### 224453P, Blättersicht-Mappen-Set, transparent

Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der
Sichtmappe. Die Classei-Sichtmappe ist somit blätterungsfähig geworden.  
  
 **Set-Inhalt:**

  * 20 x Blätter-Sichtmappen
  * 5 x Quick-Strip, 59 10 00, weiß

\- Mehr Infos zum Artikel -

####  **Preis** : 25,90 €

pro **Pck** \- zuzgl. Versandkosten - zuzgl. Mwst. -

#### 224553, Blättersicht-Hülle, transparent

Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der
Sichtmappe. Die Classei-Sichtmappe ist somit blätterungsfähig geworden.

\- Mehr Infos zum Artikel -

####  **Preis** : 45,90 €

pro **100 St.** | Mind. Best. Menge: 20 | Best. Schritt: 20  
\- zuzgl. Versandkosten - zuzgl. Mwst. -

## Wiederablösbare Strip Tabs

#### 591000 Quick-Strip, weiß, ablösbar

sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier
und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können
rückstandslos wieder abgelöst werden.

**Hinweis:**  
Artikel ist nur verwendbar für **Blättersicht-Mappe, 224453,  
Klarsicht-Mappe, 204451**

\- Mehr Infos zum Artikel -

####  **Preis** : 1,05 €

pro **Blatt** | Mind. Best. Menge: 5 | Best. Schritt: 5  
\- zuzgl. Versandkosten - zuzgl. Mwst. -

#### 591001 Quick-Strip, gelb, ablösbar

sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier
und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können
rückstandslos wieder abgelöst werden.

**Hinweis:**  
Artikel ist nur verwendbar für **Blättersicht-Mappe, 224453,  
Klarsicht-Mappe, 204451**

\- Mehr Infos zum Artikel -

####  **Preis** : 1,05 €

pro **Blatt** | Mind. Best. Menge: 5 | Best. Schritt: 5  
\- zuzgl. Versandkosten - zuzgl. Mwst. -

#### 591002 Quick-Strip, rot, ablösbar

sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier
und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können
rückstandslos wieder abgelöst werden.

**Hinweis:**  
Artikel ist nur verwendbar für **Blättersicht-Mappe, 224453,  
Klarsicht-Mappe, 204451**

\- Mehr Infos zum Artikel -

####  **Preis** : 1,05 €

pro **Blatt** | Mind. Best. Menge: 5 | Best. Schritt: 5  
\- zuzgl. Versandkosten - zuzgl. Mwst. -

#### 591006 Quick-Strip, grün, ablösbar

sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier
und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können
rückstandslos wieder abgelöst werden.

**Hinweis:**  
Artikel ist nur verwendbar für **Blättersicht-Mappe, 224453,  
Klarsicht-Mappe, 204451**

\- Mehr Infos zum Artikel -

####  **Preis** : 1,05 €

pro **Blatt** | Mind. Best. Menge: 5 | Best. Schritt: 5  
\- zuzgl. Versandkosten - zuzgl. Mwst. -

__x | 204451 Klarsichtmappen, transparent, 250 g/qm |

Listenpreis 225,90 € netto:  
pro 100 St.  
\- kostenloser Versand - zuzgl. Ust. -  
  
  
__x | 224453, Blättersicht-Mappe, transparent |

Listenpreis 104,90 € netto:  
pro 100 St.  
\- kostenloser Versand - zuzgl. Ust. -  
  
  
__x | 224453P, Blättersicht-Mappen-Set, transparent |

Listenpreis 25,90 € netto:  
pro Pck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x | 224553, Blättersicht-Hülle, transparent |

Listenpreis 45,90 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x | 591000 Quick-Strip, weiß, ablösbar |

Listenpreis 1,05 € netto:  
pro Blatt  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x | 591001 Quick-Strip, gelb, ablösbar |

Listenpreis 1,05 € netto:  
pro Blatt  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x | 591002 Quick-Strip, rot, ablösbar |

Listenpreis 1,05 € netto:  
pro Blatt  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x | 591006 Quick-Strip, grün, ablösbar |

Listenpreis 1,05 € netto:  
pro Blatt  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.  | [Nähere Infos zu Versandkosten  ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

