@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS

#  Classei Akten transportieren

#  ...einfach, praktisch und funktionell

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

möchten Sie Ihre Akten zu Besprechungen, Kundenbesuchen oder Vorträgen sicher
verstaut mitnehmen? Kein Problem – auch hier bietet Classei eine Vielfalt von
Transportmöglichkeiten. Angefangen von der neuen, eleganten Leder/Nylon-
Aktentasche bis hin zum Konferenz-Koffer, in dem eine komplett gefüllte Orga-
Box und Notebook oder Tablet Platz finden.

## Aktentaschen

[

####  594130 Aktentasche Style, Lede [...]

](https://www.classei-shop.com/search?sSearch=594130)

Elegante Aktentasche aus mattem, strapazierfähigem Nylon und hochwertiger
Rindleder-Klappe mit praktischem Magnetverschluss im trendigen Matt-Design.
Für die Mitnahme und Transport von Orga-Mappen, Notebook oder sonstigen Akten
im DIN A4-Format. Organizer-Rückfach mit Reisverschluss für separaten Zugriff.

**Material:** strapazierfähiges Nylon und hochwertige Rindleder-Klappe  
**Innen-Maße:**  
**Breite:** 325 mm  
**Höhe:** 240 mm  
**Tiefe:** 40 mm  
**Farbe:** schwarz-matt  
  
Lieferung: Ohne Inhalt

\- Mehr Infos zum Artikel -

####  **Preis** 49,90 €

pro **Stck**  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  594120 GO-Box | Aktentaschen-S [...]

](https://www.classei-shop.com/search?sSearch=594120)

GO-Box im Aktentaschen-Stil mit praktischem Steckverschluss für die Mitnahme
und Transport von Orga-Mappen oder sonstigen Akten im DIN A4-Format. Aus extra
starkem und stabilem PP, transluzent im edlen Matt-Design.

**Material:** extra starkes PP, transluzent im edlen Matt-Design  
**Innen-Maße:**  
**Breite:** 320 mm  
**Höhe:** 240 mm  
**Tiefe:** 25 mm  
**Farbe:** transparent  
  
Lieferung: Ohne Inhalt

\- Mehr Infos zum Artikel -

####  **Preis** 7,20 €

pro **Stck**  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  594110 GO-Box | Aktentaschen-S [...]

](https://www.classei-shop.com/search?sSearch=594110)

GO-Box im Aktentaschen-Stil mit praktischem Steckverschluss für die Mitnahme
und Transport von Orga-Mappen oder sonstigen Akten im DIN A4-Format. Aus extra
starkem und stabilem PP, transluzent im edlen Matt-Design.

**Material:** extra starkes PP, transparent im edlen Matt-Design  
**Innen-Maße:**  
**Breite:** 325 mm  
**Höhe:** 245 mm  
**Tiefe:** 45 mm  
**Farbe:** transluzent  
  
Lieferung: Ohne Inhalt

\- Mehr Infos zum Artikel -

####  **Preis** 7,85 €

pro **Stck**  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## GO-Koffer

[

####  594101 GO-Koffer für 1 Sammler [...]

](https://www.classei-shop.com/search?sSearch=594101)

Ideal für den Transport von Classei-Unterlagen zu Meetings,  
kompakt, leicht und handlich, aus schlagfestem Polypropylen,  
mit integriertem Tragegriff und Klappverschlüssen,  
strukturierte Oberfläche, Stellfüße für guten Stand

**Innen-Maße:**  
**Breite:** 340 mm  
**Höhe:** 250 mm  
**Tiefe:** 53 mm  
**Farbe:** schwarz  
**Gewicht:** 600g

Geeignet für Sammler mit Mappen  
  
Lieferung: Ohne Inhalt

\- Mehr Infos zum Artikel -

####  **Preis** 24,80 €

pro **Stck**  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  594102 GO-Koffer für 1 Orga-Bo [...]

](https://www.classei-shop.com/search?sSearch=594102)

Ideal für den Transport von Classei-Unterlagen zu Meetings,  
kompakt, leicht und handlich, aus schlagfestem Polypropylen,  
mit integriertem Tragegriff und Klappverschlüssen,  
strukturierte Oberfläche, Stellfüße für guten Stand  

**Innen-Maße:**  
**Breite:** 365 mm  
**Höhe:** 245 mm  
**Tiefe:** 105 mm  
**Farbe:** schwarz  
**Gewicht:** 900g

Geeignet für Orga-Box mit Mappen  
  
Lieferung: Ohne Inhalt

\- Mehr Infos zum Artikel -

####  **Preis** 31,00 €

pro **Stck**  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  594130 Aktentasche Style, Leder | Nylon  |  Listenpreis: 49,90 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  594120 GO-Box | Aktentaschen-Stil, 25  |  Listenpreis: 7,20 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  594110 GO-Box | Aktentaschen-Stil, 45  |  Listenpreis: 7,85 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  594101 GO-Koffer für 1 Sammler, PP, schwarz  |  Listenpreis: 24,80 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  594102 GO-Koffer für 1 Orga-Box, PP, schwarz  |  Listenpreis: 31,00 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto. Nur gültig mit deutscher Lieferadresse | [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

