<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-bc9a8013be43-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-bc9a8013be43-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bc9a8013be43-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bc9a8013be43-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bc9a8013be43-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-bc9a8013be43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-bc9a8013be43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-bc9a8013be43-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-bc9a8013be43-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-bc9a8013be43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-bc9a8013be43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-bc9a8013be43-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-bc9a8013be43-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-bc9a8013be43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-bc9a8013be43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-bc9a8013be43-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-bc9a8013be43-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-bc9a8013be43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-bc9a8013be43-thumbnail-1,
    .mj-carousel-bc9a8013be43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-bc9a8013be43-thumbnail-2,
    .mj-carousel-bc9a8013be43-radio-3:checked+*+.mj-carousel-content .mj-carousel-bc9a8013be43-thumbnail-3,
    .mj-carousel-bc9a8013be43-radio-4:checked+.mj-carousel-content .mj-carousel-bc9a8013be43-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-bc9a8013be43-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bc9a8013be43-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bc9a8013be43-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bc9a8013be43-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-bc9a8013be43-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-bc9a8013be43-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-bc9a8013be43-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-bc9a8013be43-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-bc9a8013be43-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-bc9a8013be43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-bc9a8013be43-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-2a0440dc278e-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-2a0440dc278e-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-2a0440dc278e-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-2a0440dc278e-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-2a0440dc278e-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-2a0440dc278e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-2a0440dc278e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-2a0440dc278e-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-2a0440dc278e-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-2a0440dc278e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-2a0440dc278e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-2a0440dc278e-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-2a0440dc278e-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-2a0440dc278e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-2a0440dc278e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-2a0440dc278e-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-2a0440dc278e-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-2a0440dc278e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-2a0440dc278e-thumbnail-1,
    .mj-carousel-2a0440dc278e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-2a0440dc278e-thumbnail-2,
    .mj-carousel-2a0440dc278e-radio-3:checked+*+.mj-carousel-content .mj-carousel-2a0440dc278e-thumbnail-3,
    .mj-carousel-2a0440dc278e-radio-4:checked+.mj-carousel-content .mj-carousel-2a0440dc278e-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-2a0440dc278e-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-2a0440dc278e-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-2a0440dc278e-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-2a0440dc278e-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-2a0440dc278e-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-2a0440dc278e-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-2a0440dc278e-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-2a0440dc278e-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-2a0440dc278e-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-2a0440dc278e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-2a0440dc278e-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-12fa7f1d158b-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-12fa7f1d158b-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-12fa7f1d158b-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-12fa7f1d158b-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-12fa7f1d158b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-12fa7f1d158b-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-12fa7f1d158b-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-12fa7f1d158b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-12fa7f1d158b-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-12fa7f1d158b-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-12fa7f1d158b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-12fa7f1d158b-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-12fa7f1d158b-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-12fa7f1d158b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-12fa7f1d158b-thumbnail-1,
    .mj-carousel-12fa7f1d158b-radio-2:checked+*+.mj-carousel-content .mj-carousel-12fa7f1d158b-thumbnail-2,
    .mj-carousel-12fa7f1d158b-radio-3:checked+.mj-carousel-content .mj-carousel-12fa7f1d158b-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-12fa7f1d158b-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-12fa7f1d158b-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-12fa7f1d158b-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-12fa7f1d158b-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-12fa7f1d158b-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-12fa7f1d158b-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-12fa7f1d158b-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-12fa7f1d158b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-12fa7f1d158b-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-69a3e00963f5-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-69a3e00963f5-radio:checked+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-69a3e00963f5-radio-1:checked+.mj-carousel-content .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-69a3e00963f5-radio-1:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-69a3e00963f5-radio-1:checked+.mj-carousel-content .mj-carousel-previous-1 {
      display: block !important;
    }

    .mj-carousel-69a3e00963f5-radio-1:checked+.mj-carousel-content .mj-carousel-69a3e00963f5-thumbnail-1 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-69a3e00963f5-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-69a3e00963f5-thumbnail-1:hover+.mj-carousel-main .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-69a3e00963f5-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-69a3e00963f5-radio-1:checked+.mj-carousel-content .mj-carousel-69a3e00963f5-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-c73e455bf420-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-c73e455bf420-radio:checked+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-c73e455bf420-radio-1:checked+.mj-carousel-content .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-c73e455bf420-radio-1:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-c73e455bf420-radio-1:checked+.mj-carousel-content .mj-carousel-previous-1 {
      display: block !important;
    }

    .mj-carousel-c73e455bf420-radio-1:checked+.mj-carousel-content .mj-carousel-c73e455bf420-thumbnail-1 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-c73e455bf420-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-c73e455bf420-thumbnail-1:hover+.mj-carousel-main .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-c73e455bf420-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-c73e455bf420-radio-1:checked+.mj-carousel-content .mj-carousel-c73e455bf420-thumbnail-1 {
        border-color: transparent;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Roboto', sans-serif !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f3f3f3;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!-- TODO Add mail preview -->
  </div>
  <div style="background-color:#f3f3f3;">
    <!-- Company Header --><!-- View online -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                                    <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Navigation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff9933" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff9933;background-color:#ff9933;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff9933;background-color:#ff9933;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <input type="checkbox" id="4a9e3a7568a94eca" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                          <label for="4a9e3a7568a94eca" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                            <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                            <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                          </label>
                        </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Mappen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-MAPPEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Tabs?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-TABS </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Boxen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-BOXEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Fertig-Sets?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> FERTIG-SETS </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header-Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.classei-shop.com" target="_blank">
                                          <img height="auto" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px"> Classei Akten transportieren </h1>
                          <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                            <small> ...einfach, praktisch und funktionell </small>
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Salutation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;">
                          <p> Ihre Kunden-Nr.: {subtag:adrnr} </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Intro -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <p> möchten Sie Ihre Akten zu Besprechungen, Kundenbesuchen oder Vorträgen sicher verstaut mitnehmen? Kein Problem – auch hier bietet Classei eine Vielfalt von Transportmöglichkeiten. Angefangen von der <span class="orange">neuen, eleganten Leder/Nylon-Aktentasche</span> bis hin zum Konferenz-Koffer, in dem eine komplett gefüllte Orga-Box und Notebook oder Tablet Platz finden. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Subheader ZPM -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;color:#000000;">
                                    <h2 style="font-size: 30px; color: #ff9933">Aktentaschen</h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=594130">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 594130 Aktentasche Style, Lede [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>Elegante Aktentasche aus mattem, strapazierfähigem Nylon und hochwertiger Rindleder-Klappe mit praktischem Magnetverschluss im trendigen Matt-Design. Für die Mitnahme und Transport von Orga-Mappen, Notebook oder sonstigen Akten im DIN A4-Format. Organizer-Rückfach mit Reisverschluss für separaten Zugriff.</p>
                                    <p>
                                      <b>Material:</b> strapazierfähiges Nylon und hochwertige Rindleder-Klappe <br>
                                      <b>Innen-Maße:</b> <br />
                                      <b>Breite:</b> 325 mm<br />
                                      <b>Höhe: </b> 240 mm<br />
                                      <b>Tiefe: </b> 40 mm<br />
                                      <b>Farbe:</b> schwarz-matt<br />
                                      <br> Lieferung: Ohne Inhalt
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=594130" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 49,90 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-bc9a8013be43-radio mj-carousel-bc9a8013be43-radio-1" checked="checked" type="radio" name="mj-carousel-radio-bc9a8013be43" id="mj-carousel-bc9a8013be43-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-bc9a8013be43-radio mj-carousel-bc9a8013be43-radio-2" type="radio" name="mj-carousel-radio-bc9a8013be43" id="mj-carousel-bc9a8013be43-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-bc9a8013be43-radio mj-carousel-bc9a8013be43-radio-3" type="radio" name="mj-carousel-radio-bc9a8013be43" id="mj-carousel-bc9a8013be43-radio-3" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-bc9a8013be43-radio mj-carousel-bc9a8013be43-radio-4" type="radio" name="mj-carousel-radio-bc9a8013be43" id="mj-carousel-bc9a8013be43-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-bc9a8013be43-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=594130" class="mj-carousel-thumbnail mj-carousel-bc9a8013be43-thumbnail mj-carousel-bc9a8013be43-thumbnail-1 ">
                                        <label for="mj-carousel-bc9a8013be43-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594130.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=594130" class="mj-carousel-thumbnail mj-carousel-bc9a8013be43-thumbnail mj-carousel-bc9a8013be43-thumbnail-2 ">
                                        <label for="mj-carousel-bc9a8013be43-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594130_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=594130" class="mj-carousel-thumbnail mj-carousel-bc9a8013be43-thumbnail mj-carousel-bc9a8013be43-thumbnail-3 ">
                                        <label for="mj-carousel-bc9a8013be43-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594130_03.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=594130" class="mj-carousel-thumbnail mj-carousel-bc9a8013be43-thumbnail mj-carousel-bc9a8013be43-thumbnail-4 ">
                                        <label for="mj-carousel-bc9a8013be43-radio-4">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594130_04.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-bc9a8013be43-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-bc9a8013be43-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/594130.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594130_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594130_03.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594130_04.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-bc9a8013be43-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-bc9a8013be43-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-bc9a8013be43-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/594130.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=594120">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 594120 GO-Box | Aktentaschen-S [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>GO-Box im Aktentaschen-Stil mit praktischem Steckverschluss für die Mitnahme und Transport von Orga-Mappen oder sonstigen Akten im DIN A4-Format. Aus extra starkem und stabilem PP, transluzent im edlen Matt-Design.</p>
                                    <p>
                                      <b>Material:</b> extra starkes PP, transluzent im edlen Matt-Design<br>
                                      <b>Innen-Maße:</b> <br />
                                      <b>Breite:</b> 320 mm<br />
                                      <b>Höhe: </b> 240 mm<br />
                                      <b>Tiefe: </b> 25 mm<br />
                                      <b>Farbe:</b> transparent<br>
                                      <br> Lieferung: Ohne Inhalt
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=594120" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 7,20 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-2a0440dc278e-radio mj-carousel-2a0440dc278e-radio-1" checked="checked" type="radio" name="mj-carousel-radio-2a0440dc278e" id="mj-carousel-2a0440dc278e-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-2a0440dc278e-radio mj-carousel-2a0440dc278e-radio-2" type="radio" name="mj-carousel-radio-2a0440dc278e" id="mj-carousel-2a0440dc278e-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-2a0440dc278e-radio mj-carousel-2a0440dc278e-radio-3" type="radio" name="mj-carousel-radio-2a0440dc278e" id="mj-carousel-2a0440dc278e-radio-3" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-2a0440dc278e-radio mj-carousel-2a0440dc278e-radio-4" type="radio" name="mj-carousel-radio-2a0440dc278e" id="mj-carousel-2a0440dc278e-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-2a0440dc278e-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=594120" class="mj-carousel-thumbnail mj-carousel-2a0440dc278e-thumbnail mj-carousel-2a0440dc278e-thumbnail-1 ">
                                        <label for="mj-carousel-2a0440dc278e-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594120.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=594120" class="mj-carousel-thumbnail mj-carousel-2a0440dc278e-thumbnail mj-carousel-2a0440dc278e-thumbnail-2 ">
                                        <label for="mj-carousel-2a0440dc278e-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594120_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=594120" class="mj-carousel-thumbnail mj-carousel-2a0440dc278e-thumbnail mj-carousel-2a0440dc278e-thumbnail-3 ">
                                        <label for="mj-carousel-2a0440dc278e-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594120_03.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=594120" class="mj-carousel-thumbnail mj-carousel-2a0440dc278e-thumbnail mj-carousel-2a0440dc278e-thumbnail-4 ">
                                        <label for="mj-carousel-2a0440dc278e-radio-4">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594120_04.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-2a0440dc278e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-2a0440dc278e-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/594120.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594120_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594120_03.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594120_04.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-2a0440dc278e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-2a0440dc278e-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-2a0440dc278e-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/594120.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=594110">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 594110 GO-Box | Aktentaschen-S [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>GO-Box im Aktentaschen-Stil mit praktischem Steckverschluss für die Mitnahme und Transport von Orga-Mappen oder sonstigen Akten im DIN A4-Format. Aus extra starkem und stabilem PP, transluzent im edlen Matt-Design. </p>
                                    <p>
                                      <b>Material:</b> extra starkes PP, transparent im edlen Matt-Design<br>
                                      <b>Innen-Maße:</b> <br />
                                      <b>Breite: </b> 325 mm <br />
                                      <b>Höhe: </b> 245 mm <br />
                                      <b>Tiefe: </b> 45 mm<br />
                                      <b>Farbe:</b> transluzent<br>
                                      <br> Lieferung: Ohne Inhalt
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=594110" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 7,85 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-12fa7f1d158b-radio mj-carousel-12fa7f1d158b-radio-1" checked="checked" type="radio" name="mj-carousel-radio-12fa7f1d158b" id="mj-carousel-12fa7f1d158b-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-12fa7f1d158b-radio mj-carousel-12fa7f1d158b-radio-2" type="radio" name="mj-carousel-radio-12fa7f1d158b" id="mj-carousel-12fa7f1d158b-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-12fa7f1d158b-radio mj-carousel-12fa7f1d158b-radio-3" type="radio" name="mj-carousel-radio-12fa7f1d158b" id="mj-carousel-12fa7f1d158b-radio-3" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-12fa7f1d158b-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=594110" class="mj-carousel-thumbnail mj-carousel-12fa7f1d158b-thumbnail mj-carousel-12fa7f1d158b-thumbnail-1 ">
                                        <label for="mj-carousel-12fa7f1d158b-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594110_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=594110" class="mj-carousel-thumbnail mj-carousel-12fa7f1d158b-thumbnail mj-carousel-12fa7f1d158b-thumbnail-2 ">
                                        <label for="mj-carousel-12fa7f1d158b-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594110_03.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=594110" class="mj-carousel-thumbnail mj-carousel-12fa7f1d158b-thumbnail mj-carousel-12fa7f1d158b-thumbnail-3 ">
                                        <label for="mj-carousel-12fa7f1d158b-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594110_04.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-12fa7f1d158b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-12fa7f1d158b-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-12fa7f1d158b-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-12fa7f1d158b-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/594110_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594110_03.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/594110_04.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-12fa7f1d158b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-12fa7f1d158b-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-12fa7f1d158b-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-12fa7f1d158b-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/594110_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Subheader ZPM -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;color:#000000;">
                                    <h2 style="font-size: 30px; color: #ff9933">GO-Koffer</h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=594101">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 594101 GO-Koffer für 1 Sammler [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>Ideal für den Transport von Classei-Unterlagen zu Meetings,<br> kompakt, leicht und handlich, aus schlagfestem Polypropylen,<br> mit integriertem Tragegriff und Klappverschlüssen,<br> strukturierte Oberfläche, Stellfüße für guten Stand </p>
                                    <p>
                                      <b>Innen-Maße:</b> <br />
                                      <b>Breite:</b> 340 mm<br />
                                      <b>Höhe: </b> 250 mm<br />
                                      <b>Tiefe: </b> 53 mm<br />
                                      <b>Farbe:</b> schwarz<br />
                                      <b>Gewicht:</b> 600g
                                    </p>
                                    <p> Geeignet für Sammler mit Mappen<br>
                                      <br> Lieferung: Ohne Inhalt
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=594101" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 24,80 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-69a3e00963f5-radio mj-carousel-69a3e00963f5-radio-1" checked="checked" type="radio" name="mj-carousel-radio-69a3e00963f5" id="mj-carousel-69a3e00963f5-radio-1" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-69a3e00963f5-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=594101" class="mj-carousel-thumbnail mj-carousel-69a3e00963f5-thumbnail mj-carousel-69a3e00963f5-thumbnail-1 ">
                                        <label for="mj-carousel-69a3e00963f5-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594101_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-69a3e00963f5-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-69a3e00963f5-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/594101_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-69a3e00963f5-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-69a3e00963f5-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/594101_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=594102">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 594102 GO-Koffer für 1 Orga-Bo [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>Ideal für den Transport von Classei-Unterlagen zu Meetings,<br> kompakt, leicht und handlich, aus schlagfestem Polypropylen,<br> mit integriertem Tragegriff und Klappverschlüssen,<br> strukturierte Oberfläche, Stellfüße für guten Stand<br>
                                    </p>
                                    <p>
                                      <b>Innen-Maße:</b><br />
                                      <b>Breite:</b> 365 mm<br />
                                      <b>Höhe: </b> 245 mm<br />
                                      <b>Tiefe: </b> 105 mm<br />
                                      <b>Farbe:</b> schwarz<br />
                                      <b>Gewicht:</b> 900g
                                    </p>
                                    <p> Geeignet für Orga-Box mit Mappen<br>
                                      <br> Lieferung: Ohne Inhalt
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=594102" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 31,00 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-c73e455bf420-radio mj-carousel-c73e455bf420-radio-1" checked="checked" type="radio" name="mj-carousel-radio-c73e455bf420" id="mj-carousel-c73e455bf420-radio-1" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-c73e455bf420-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=594102" class="mj-carousel-thumbnail mj-carousel-c73e455bf420-thumbnail mj-carousel-c73e455bf420-thumbnail-1 ">
                                        <label for="mj-carousel-c73e455bf420-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/594102_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-c73e455bf420-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-c73e455bf420-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/594102_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-c73e455bf420-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-c73e455bf420-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/594102_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Contact -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Head Order Form -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                    <h2 style="font-size: 34px; color: #ff9933">Bestellformular</h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:34px;text-align:right;color:#ff9933;">
                                    <p>oder schnell anrufen:<br />+49 (0)8641 97 59 0 </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Kontaktdaten -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                            <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="contact_table" style="font-size:0px;padding:10;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td width="20%" class="ct_text">Vorname:</td>
                                              <td width="40%" class="ct_value">{subtag:vorname}</td>
                                              <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Nachname:</td>
                                              <td class="ct_value">{subtag:name}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Firma:</td>
                                              <td class="ct_value">{subtag:firma}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Strasse:</td>
                                              <td class="ct_value">{subtag:strasse}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">PLZ/Ort:</td>
                                              <td class="ct_value">{subtag:plzort}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Fon:</td>
                                              <td class="ct_value">{subtag:fon}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">E-Mail:</td>
                                              <td class="ct_value">{subtag:email}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;table-layout:auto;width:100%;border:none;">
                                  <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                                    <td width="10%">__x</td>
                                    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 594130 Aktentasche Style, Leder | Nylon </td>
                                    <td width="55%" align="right">
                                      <mj-text align="right" font-size="14px"> Listenpreis: 49,90 € netto <br />
                                        <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                        <br />
                                        <!-- Versandkosten True/False -->
                                        <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                  <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                                    <td width="10%">__x</td>
                                    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 594120 GO-Box | Aktentaschen-Stil, 25 </td>
                                    <td width="55%" align="right">
                                      <mj-text align="right" font-size="14px"> Listenpreis: 7,20 € netto <br />
                                        <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                        <br />
                                        <!-- Versandkosten True/False -->
                                        <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                  <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                                    <td width="10%">__x</td>
                                    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 594110 GO-Box | Aktentaschen-Stil, 45 </td>
                                    <td width="55%" align="right">
                                      <mj-text align="right" font-size="14px"> Listenpreis: 7,85 € netto <br />
                                        <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                        <br />
                                        <!-- Versandkosten True/False -->
                                        <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                  <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                                    <td width="10%">__x</td>
                                    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 594101 GO-Koffer für 1 Sammler, PP, schwarz </td>
                                    <td width="55%" align="right">
                                      <mj-text align="right" font-size="14px"> Listenpreis: 24,80 € netto <br />
                                        <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                        <br />
                                        <!-- Versandkosten True/False -->
                                        <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                  <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                                    <td width="10%">__x</td>
                                    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 594102 GO-Koffer für 1 Orga-Box, PP, schwarz </td>
                                    <td width="55%" align="right">
                                      <mj-text align="right" font-size="14px"> Listenpreis: 31,00 € netto <br />
                                        <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                        <br />
                                        <!-- Versandkosten True/False -->
                                        <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Blog Content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> {autocontent:25-| max:1| order:created,DESC| type:intro|link|author| pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT| template:tagcontent.php} </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Rechtliches -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#000000;"><!-- Terms -->
                          <p> * Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.&nbsp;Nur gültig mit deutscher Lieferadresse | <a style="text-decoration: None; color: #ff9933" href="https://www.classei-shop.com/Versandinformationen?sPartner=email" target="_blank">Nähere Infos zu Versandkosten&nbsp;hier </a>
                          </p>
                          <!-- Impressum -->
                          <p> Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250 Marquartstein | Deutschland<br>Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de"> Info </a> // Internet: <a href="https://www.classei.de">Classei.de</a>
                          </p>
                          <!-- Unsubscribe -->
                          <p> Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten, welche wir relativ selten verschicken, tragen Sie sich bitte <span> {modify}hier{/modify} </span> aus. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
