@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS < Hallo {if:anrede~Herr} Herr {/if}
{if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

_ "nichts, was eine Steckdose braucht, kann jemals Universalmedium werden,
wodurch digitale Medien komplett ausscheiden."  _

Darauf weißt Kommunikationswissenschaftler Hektor Haarkötter in seinem
Interview mit dem Monopol-Magazin bereits hin.  
Weiter sagt er:

"Auch wenn wir nicht alle auf ein ausgeklügeltes System zurückgreifen, haben
Zettel für uns genau diese Funktion:  
Sie sind eine Erweiterung unseres Denkapparats, die uns mit einem gewissen
Abstand sowie aus einer anderen Perspektive auf Dinge blicken lassen."  
"Wer im konkreten Moment einen wichtigen Einfall hat, muss ihn in genau diesem
Moment aufschreiben können."

Das volle Interview finden Sie auf: [ Kulturgeschichte des Post-its
](https://www.monopol-magazin.de/interview-haarkoetter-im-notizzettel-kommt-
unser-denken-zu-sich?utm_source=pocket-newtab-global-de-DE)

## ... genau dafür gibt es ZPM

Alle Aufgaben, Termine, Notizen oder gar Ideenblitze werden auf einer
Plankarte festgehalten und systematisch auf einer Plantafel nach Priorität
schuppenförmig und übersichtlich angeordnet.

Der _**Clou** _ dabei ist, Sie haben alle Ihre Aktivitäten am Schreibtisch in
mehreren mobilen Plantafeln, nach Themen oder Projekten, im direkten Blickfeld
und ist die ideale Ergänzung zu Ihrer elektronischen Aufgaben- und
Terminverwaltung.

## ZPM: Zeit- & Projektmanagement

[

####  910000 Schreibtisch-Set (ZPM)

](https://www.classei-shop.com/search?sSearch=910000)

Alle Termine und Projekte im Überblick halten.

**Das Schreibtisch-Set beinhaltet:**  
1 Acrylglas-Planständer (ArtNr. 584470)  
3 Plantafeln (ArtNr. 626026) mit Fenster-Reiter (Tages-, Wochen-, Monatsplan)  
1 Blattständer (ArtNr. 586170) mit  
100 Planblätter (ArtNr. 806008)

\- Mehr Infos zum Artikel -

pro **Set**  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
129,00 €  Aktionspreis:  
109,65 €  \- 15,00 %  [

####  466070 Planer, Leder schwarz

](https://www.classei-shop.com/search?sSearch=466070)

für Aufzeichnungen, Notizen und Ideen unterwegs. Inklusive Kalender und
Planblätter.

**Inhalt:**  
Einband aus echtem Rindleder mit edlem Samtveloursfutter  
Planblätter geblockt 25 St. Art.Nr. 8006108  
Kalender A6 Art.Nr. 818009  

**Material:** strapazierbares Leder  
**Format:** DIN A6  
**Farbe:** schwarz

\- Mehr Infos zum Artikel -

####  **Preis** 17,85 €

pro **Stck**  
\- kostenloser Versand -  
zuzgl. Mwst.

[

####  806008 Planblätter weiß, 90 g/ [...]

](https://www.classei-shop.com/search?sSearch=806008)

Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer
Aufgaben, Aktivitäten und Ideen. Mit 80g/m² sind sie für schnelle Notizen
perfekt geeignet. Die Planblätter sind lose und für den Blattständer (586170)
geeignet.

**Ausführung:** 100 Blatt lose  
**Material:** Papier 90 g/m²  
**Breite:** 147 mm  
**Höhe:** 105 mm  
**Farbe:** weiß

\- Mehr Infos zum Artikel -

####  **Preis** 3,45 €

pro **Pck**  
\- kostenloser Versand -  
zuzgl. Mwst.

[

####  806308 Planblätter-Sortiment ( [...]

](https://www.classei-shop.com/search?sSearch=806308)

Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer
Aufgaben, Aktivitäten und Ideen. Mit 80g/m² und als Block sind sie für
schnelle Notizen perfekt geeignet. Mithilfe der Farben unterscheiden Sie
Prioritäten.

**Ausführung:** 100 Blatt lose  
**Material:** Papier 80 g/m²  
**Farben:** gelb, grün, pink, blau  
**Breite:** 147 mm  
**Höhe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 4,65 €

pro **Pck**  
\- kostenloser Versand -  
zuzgl. Mwst.

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  910000 Schreibtisch-Set (ZPM)  |  Listenpreis:  129,00 €  netto  
Aktionspreis: 109,65 €  netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  466070 Planer, Leder schwarz  |  Listenpreis: 17,85 € netto  
pro **Stck**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  806008 Planblätter weiß, 90 g/qm, lose/Pck./100Bl.  |  Listenpreis:
3,45 € netto  
pro **Pck**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  806308 Planblätter-Sortiment (4 Farben) Pck./100Bl  |  Listenpreis:
4,65 € netto  
pro **Pck**  
\- kostenloser Versand - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto. Nur gültig mit deutscher Lieferadresse | [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email) Angebot gültig bis 30.06.2023 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

