<mjml>
    <mj-head>
        <mj-font name="Roboto Black" href="https://assets.classei.de/fonts/Roboto-Black.ttf" />
<mj-font name="Roboto Black Italic" href="https://assets.classei.de/fonts/Roboto-BlackItalic.ttf" />
<mj-font name="Roboto Bold" href="https://assets.classei.de/fonts/Roboto-Bold.ttf" />
<mj-font name="Roboto Bold Italic" href="https://assets.classei.de/fonts/Roboto-BoldItalic.ttf" />
<mj-font name="Roboto Italic" href="https://assets.classei.de/fonts/Roboto-Italic.ttf" />
<mj-font name="Roboto Light" href="https://assets.classei.de/fonts/Roboto-Light.ttf" />
<mj-font name="Roboto Light Italic" href="https://assets.classei.de/fonts/Roboto-LightItalic.ttf" />
<mj-font name="Roboto Medium" href="https://assets.classei.de/fonts/Roboto-Medium.ttf" />
<mj-font name="Roboto Medium Italic" href="https://assets.classei.de/fonts/Roboto-MediumItalic.ttf" />
<mj-font name="Roboto" href="https://assets.classei.de/fonts/Roboto-Regular.ttf" />
<mj-font name="Roboto Thin" href="https://assets.classei.de/fonts/Roboto-Thin.ttf" />
<mj-font name="Roboto Thin Italic" href="https://assets.classei.de/fonts/Roboto-ThinItalic.ttf" />

<mj-attributes>
    <mj-all
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
    />
    <mj-body
            background-color="#f3f3f3"
    />
    <mj-section
            padding="20px"
            background-color="#ffffff"
    />
    <mj-text
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
            padding="0"
    />
    <mj-button
            font-family="Roboto, Arial"
            background-color="#ff9933"
            color="white"
            font-weight="bold"
            padding="0"
    />

</mj-attributes>
<mj-preview>
    <!-- TODO Add mail preview -->
</mj-preview>
    </mj-head>

    <!-- Body -->
    <mj-body>
        
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-section background-color="#ffffff" padding="0">
    <mj-column padding="0">
        <mj-text font-size="12px" color="#000000" padding="0"  align="center">
            <a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird
            </a>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Navigation -->
        <mj-section background-color="#ff9933" padding="5px 0">
    <mj-column>
        <mj-navbar base-url="https://www.classei-shop.com/" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Mappen?sPartner=email">ORGA-MAPPEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Tabs?sPartner=email">ORGA-TABS</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Boxen?sPartner=email">ORGA-BOXEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Fertig-Sets?sPartner=email">FERTIG-SETS</mj-navbar-link>
        </mj-navbar>
    </mj-column>
</mj-section>

        <!-- Header-Logo -->
        <mj-section padding="0">
        <mj-column padding="0">
                <mj-image
                        width="600px"
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig"
                        href="https://www.classei-shop.com"
                        padding="0"
                />
        </mj-column>
</mj-section>

        <!-- Title -->
        
            <mj-section>
    <mj-column>
        <mj-image
                padding="0"
                  src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=356&amp;type=orig"
                  alt="ZPM-System und nichts wird mehr übersehen" />
    </mj-column>
</mj-section>
        

        <!-- Salutation -->
        <<mj-section>
    <mj-column>
        <mj-text>
            Hallo

            {if:anrede~Herr} Herr {/if}
            {if:anrede~Frau} Frau {/if}
            {subtag:name},
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text align="right">
            <p>
                Ihre Kunden-Nr.: {subtag:adrnr}
            </p>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Hinweis Artikel Haarkötter -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        <em>
                            <span style="color:#ff9933">"nichts, was eine Steckdose braucht, kann jemals Universalmedium
                                werden, wodurch digitale Medien komplett
                                ausscheiden."
                            </span>
                        </em>
                    </p>
                    <p>
                        Darauf weißt Kommunikationswissenschaftler Hektor Haarkötter in seinem Interview mit dem
                        Monopol-Magazin
                        bereits hin.
                        <br>
                        Weiter sagt er:
                    </p>
                    <p>
                        <span class="cite">"Auch wenn wir nicht alle auf ein ausgeklügeltes System zurückgreifen, haben
                            Zettel für uns genau
                            diese Funktion:
                            <br/>
                            Sie sind eine Erweiterung unseres Denkapparats, die uns mit einem gewissen Abstand sowie aus
                            einer
                            anderen Perspektive auf Dinge blicken lassen."
                        </span>
                        <br/>
                        <span class="cite">"Wer im konkreten Moment einen wichtigen Einfall hat, muss ihn in genau
                            diesem Moment aufschreiben
                            können."
                        </span>
                    </p>
                    <p>Das volle Interview finden Sie auf:
                        <a href="https://www.monopol-magazin.de/interview-haarkoetter-im-notizzettel-kommt-unser-denken-zu-sich?utm_source=pocket-newtab-global-de-DE">
                            Kulturgeschichte
                            des Post-its
                        </a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Subheader genau dafür gibt es ZPM -->
        
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">... genau dafür gibt es ZPM</h2>
        </mj-text>
    </mj-column>
</mj-section>
        

        <!-- Intro -->
        <mj-section>
            <mj-column>
                <mj-image
                        href="https://www.classei-shop.com/ZPM-System/Schreibtisch-Set/910000-Schreibtisch-Set-ZPM.html#video"
                        padding="0"
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=358&amp;type=img"
                        alt="ZPM Bild als Link zum Video"/>
                <mj-text>
                    <p>
                        Alle Aufgaben, Termine, Notizen oder gar Ideenblitze werden auf einer Plankarte festgehalten und
                        systematisch auf einer Plantafel nach Priorität schuppenförmig und übersichtlich angeordnet.
                    </p>
                    <p>
                        Der
                        <em>
                            <strong>Clou</strong>
                        </em>
                        dabei ist, Sie haben alle Ihre Aktivitäten am Schreibtisch in
                        mehreren mobilen Plantafeln, nach Themen oder Projekten, im direkten Blickfeld und ist die
                        ideale Ergänzung zu Ihrer elektronischen Aufgaben- und Terminverwaltung.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Subheader ZPM -->
        
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">ZPM: Zeit- & Projektmanagement</h2>
        </mj-text>
    </mj-column>
</mj-section>
        

        <!-- Products -->
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=910000">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px;">
                            910000 Schreibtisch-Set (ZPM) 
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>
Alle Termine und Projekte im Überblick halten.
</p>
<p>
<strong>Das Schreibtisch-Set beinhaltet:</strong>
<br>1 Acrylglas-Planständer (ArtNr. 584470)
<br>3 Plantafeln (ArtNr. 626026) mit Fenster-Reiter (Tages-, Wochen-, Monatsplan)
<br>1 Blattständer (ArtNr. 586170) mit <br/>
100 Planblätter (ArtNr. 806008)
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=910000">
                - Mehr Infos zum Artikel -
            </mj-button>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=910000"
                                   src="https://assets.classei.de/img/910000.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=910000"
                                   src="https://assets.classei.de/img/910000_02.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=910000"
                                   src="https://assets.classei.de/img/910000_03.jpg"
                                   alt="Beispiel"/>
                
            </mj-carousel>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    129,00 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Set
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=466070">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px;">
                            466070 Planer, Leder schwarz 
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>für Aufzeichnungen, Notizen und Ideen unterwegs. Inklusive Kalender und Planblätter.</p>
<p>
<strong>Inhalt:</strong><br/>
Einband aus echtem Rindleder mit edlem Samtveloursfutter<br/>
Planblätter geblockt 25 St. Art.Nr. 8006108<br/>
Kalender A6 Art.Nr. 818009<br/>
</p>
<p>
<strong>Material:</strong> strapazierbares Leder<br>
<strong>Format: </strong> DIN A6<br>
<strong>Farbe:</strong> schwarz
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=466070">
                - Mehr Infos zum Artikel -
            </mj-button>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=466070"
                                   src="https://assets.classei.de/img/466070.jpg"
                                   alt="Beispiel"/>
                
            </mj-carousel>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    17,85 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=806008">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px;">
                            806008 Planblätter weiß, 90 g/qm, lose/Pck./100Bl. 
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>
Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer Aufgaben, Aktivitäten und Ideen. Mit 80g/m² sind sie für schnelle Notizen perfekt geeignet. Die Planblätter sind lose und für den Blattständer (586170) geeignet.
</p>
<p>
<strong>Ausführung: </strong> 100 Blatt lose<br>
<strong>Material:</strong> Papier 90 g/m²<br>
<strong>Breite:</strong> 147 mm<br> 
<strong>Höhe: </strong> 105 mm <br> 
<strong>Farbe:</strong> weiß
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=806008">
                - Mehr Infos zum Artikel -
            </mj-button>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806008"
                                   src="https://assets.classei.de/img/806008.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806008"
                                   src="https://assets.classei.de/img/806008_02.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806008"
                                   src="https://assets.classei.de/img/910000_02.jpg"
                                   alt="Beispiel"/>
                
            </mj-carousel>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    3,45 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Pck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=806308">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px;">
                            806308 Planblätter-Sortiment (4 Farben) Pck./100Bl 
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>
Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer Aufgaben, Aktivitäten und Ideen. Mit 80g/m² und als Block sind sie für schnelle Notizen perfekt geeignet. Mithilfe der Farben unterscheiden Sie Prioritäten.
</p>
<p>
<b>Ausführung:</b>  100 Blatt lose<br>
<b>Material:</b> Papier 80 g/m²<br>
<b>Farben:</b> gelb, grün, pink, blau<br>
<b>Breite:</b> 147 mm<br>
<b>Höhe:</b> 105 mm
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=806308">
                - Mehr Infos zum Artikel -
            </mj-button>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806308"
                                   src="https://assets.classei.de/img/806308.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806308"
                                   src="https://assets.classei.de/img/806308_02.jpg"
                                   alt="Beispiel"/>
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=806308"
                                   src="https://assets.classei.de/img/910000_02.jpg"
                                   alt="Beispiel"/>
                
            </mj-carousel>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    4,65 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Pck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-wrapper>
    <!-- Head Order Form -->
    <mj-section>
        <mj-column>
            <mj-text align="left" color="#000000" line-height="44px">
                <h2 style="font-size: 34px; color: #ff9933" >Bestellformular</h2>
            </mj-text>
            <mj-text align="center">
                <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
            </mj-text>
            <mj-text align="right" color="#ff9933" font-size="24px" line-height="34px">
                <p>oder schnell anrufen:<br/>+49 (0)8641 97 59 0
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Kontaktdaten -->
    <mj-section >
        <mj-column>
            <mj-text>
                <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
            </mj-text>
            <mj-table css-class="contact_table" line-height="40px">
                <tr>
                    <td width="15%" class="ct_text">Vorname:</td>
                    <td width="30%" class="ct_value">{subtag:vorname}</td>
                    <td width="50%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Nachname:</td>
                    <td class="ct_value">{subtag:name}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Firma:</td>
                    <td class="ct_value">{subtag:firma}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Strasse:</td>
                    <td class="ct_value">{subtag:strasse}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">PLZ/Ort:</td>
                    <td class="ct_value">{subtag:plzort}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Fon:</td>
                    <td class="ct_value">{subtag:fon}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">E-Mail:</td>
                    <td class="ct_value">{subtag:email}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
            </mj-table>
        </mj-column>
    </mj-section>

</mj-wrapper>

        <!-- Order form Products -->
        <mj-section>
            <mj-column>
                <mj-table>
                    
                    <tr style="border-bottom: 1px dotted #ff9933">
    <td width="10%">__x</td>
    <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        910000 Schreibtisch-Set (ZPM)
    </td>
    <td width="45%">
        <mj-text align="right" padding="0px" font-size="14px">

            
                Listenpreis: 129,00 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Set
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933">
    <td width="10%">__x</td>
    <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        466070 Planer, Leder schwarz
    </td>
    <td width="45%">
        <mj-text align="right" padding="0px" font-size="14px">

            
                Listenpreis: 17,85 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933">
    <td width="10%">__x</td>
    <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        806008 Planblätter weiß, 90 g/qm, lose/Pck./100Bl.
    </td>
    <td width="45%">
        <mj-text align="right" padding="0px" font-size="14px">

            
                Listenpreis: 3,45 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Pck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933">
    <td width="10%">__x</td>
    <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        806308 Planblätter-Sortiment (4 Farben) Pck./100Bl
    </td>
    <td width="45%">
        <mj-text align="right" padding="0px" font-size="14px">

            
                Listenpreis: 4,65 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Pck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        <mj-section>
    <mj-column>
        <mj-raw>
        {autocontent:25-| max:1|
        order:created,DESC|
        type:intro|link|author| pict:resized|
        maxwidth:150|
        maxheight:150| invert| format:TOP_LEFT|
        template:tagcontent.php}
        </mj-raw>
    </mj-column>
</mj-section>

        <!-- Rechtliches -->
        <mj-section>
    <mj-column>
        <mj-text font-size="10px" line-height="16px">
            <!-- Terms -->
            <p>

                * Versandkostenfrei ab Warenwert
                99,00 € netto. Warenwert
                unter 99,00 € netto Versandkosten
                5,95 € netto.&nbsp;Nur gültig mit deutscher Lieferadresse
                |
                <a style="text-decoration: None; color: #ff9933"
                   href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                   target="_blank">Nähere Infos zu
                    Versandkosten&nbsp;hier
                </a>
                


            </p>


            <!-- Impressum -->
            <p>
                Classei-Organisation - Egon Heimann
                GmbH | Staudacher Str. 7e | 83250
                Marquartstein | Deutschland<br>Fon:
                +49
                (0)8641 97 59 0 |
                Fax +49 (0)8641 97 59 20 | E-Mail:
                <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                    Info
                </a>
                // Internet:
                <a href="https://www.classei.de">Classei.de</a>
            </p>


            <!-- Unsubscribe -->
            <p>
                Sie erhalten diese E-Mail, weil Sie
                unser Kunde/Interessent sind oder
                wir schon Kontakt hatten. Wenn Sie
                keine
                Informationen mehr erhalten möchten,
                welche wir relativ selten
                verschicken, tragen Sie sich bitte
                <span>
                    {modify}hier{/modify}
                </span>
                aus.
        </mj-text>
    </mj-column>
</mj-section>
    
    </mj-body>
</mjml>