<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://assets.classei.de/fonts/Roboto-Regular.ttf" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://assets.classei.de/fonts/Roboto-Regular.ttf);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-b2f05ec46f4e-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-b2f05ec46f4e-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-b2f05ec46f4e-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-b2f05ec46f4e-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-b2f05ec46f4e-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-b2f05ec46f4e-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-b2f05ec46f4e-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-b2f05ec46f4e-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-b2f05ec46f4e-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-b2f05ec46f4e-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-b2f05ec46f4e-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-b2f05ec46f4e-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-b2f05ec46f4e-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-b2f05ec46f4e-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-b2f05ec46f4e-thumbnail-1,
    .mj-carousel-b2f05ec46f4e-radio-2:checked+*+.mj-carousel-content .mj-carousel-b2f05ec46f4e-thumbnail-2,
    .mj-carousel-b2f05ec46f4e-radio-3:checked+.mj-carousel-content .mj-carousel-b2f05ec46f4e-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-b2f05ec46f4e-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-b2f05ec46f4e-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-b2f05ec46f4e-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-b2f05ec46f4e-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-b2f05ec46f4e-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-b2f05ec46f4e-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-b2f05ec46f4e-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-b2f05ec46f4e-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-b2f05ec46f4e-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-dcaa1c365aa3-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-dcaa1c365aa3-radio:checked+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-dcaa1c365aa3-radio-1:checked+.mj-carousel-content .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-dcaa1c365aa3-radio-1:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-dcaa1c365aa3-radio-1:checked+.mj-carousel-content .mj-carousel-previous-1 {
      display: block !important;
    }

    .mj-carousel-dcaa1c365aa3-radio-1:checked+.mj-carousel-content .mj-carousel-dcaa1c365aa3-thumbnail-1 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-dcaa1c365aa3-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-dcaa1c365aa3-thumbnail-1:hover+.mj-carousel-main .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-dcaa1c365aa3-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-dcaa1c365aa3-radio-1:checked+.mj-carousel-content .mj-carousel-dcaa1c365aa3-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-4bb6a85d7c21-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-4bb6a85d7c21-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-4bb6a85d7c21-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-4bb6a85d7c21-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-4bb6a85d7c21-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-4bb6a85d7c21-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-4bb6a85d7c21-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-4bb6a85d7c21-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-4bb6a85d7c21-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-4bb6a85d7c21-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-4bb6a85d7c21-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-4bb6a85d7c21-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-4bb6a85d7c21-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-4bb6a85d7c21-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-4bb6a85d7c21-thumbnail-1,
    .mj-carousel-4bb6a85d7c21-radio-2:checked+*+.mj-carousel-content .mj-carousel-4bb6a85d7c21-thumbnail-2,
    .mj-carousel-4bb6a85d7c21-radio-3:checked+.mj-carousel-content .mj-carousel-4bb6a85d7c21-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-4bb6a85d7c21-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-4bb6a85d7c21-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-4bb6a85d7c21-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-4bb6a85d7c21-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-4bb6a85d7c21-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-4bb6a85d7c21-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-4bb6a85d7c21-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-4bb6a85d7c21-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-4bb6a85d7c21-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-afa1df23f093-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-afa1df23f093-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-afa1df23f093-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-afa1df23f093-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-afa1df23f093-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-afa1df23f093-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-afa1df23f093-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-afa1df23f093-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-afa1df23f093-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-afa1df23f093-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-afa1df23f093-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-afa1df23f093-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-afa1df23f093-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-afa1df23f093-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-afa1df23f093-thumbnail-1,
    .mj-carousel-afa1df23f093-radio-2:checked+*+.mj-carousel-content .mj-carousel-afa1df23f093-thumbnail-2,
    .mj-carousel-afa1df23f093-radio-3:checked+.mj-carousel-content .mj-carousel-afa1df23f093-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-afa1df23f093-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-afa1df23f093-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-afa1df23f093-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-afa1df23f093-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-afa1df23f093-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-afa1df23f093-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-afa1df23f093-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-afa1df23f093-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-afa1df23f093-thumbnail-1 {
        border-color: transparent;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Roboto', sans-serif !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f3f3f3;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!-- TODO Add mail preview -->
  </div>
  <div style="background-color:#f3f3f3;">
    <!-- Company Header --><!-- View online -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                                    <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Navigation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff9933" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff9933;background-color:#ff9933;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff9933;background-color:#ff9933;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <input type="checkbox" id="3e37ef27387db44f" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                          <label for="3e37ef27387db44f" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                            <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                            <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                          </label>
                        </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Mappen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-MAPPEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Tabs?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-TABS </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Boxen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-BOXEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Fertig-Sets?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> FERTIG-SETS </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header-Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.classei-shop.com" target="_blank">
                                          <img height="auto" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <img alt="ZPM-System und nichts wird mehr übersehen" height="auto" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=356&amp;type=orig" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Salutation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;">
                          <p> Ihre Kunden-Nr.: {subtag:adrnr} </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hinweis Artikel Haarkötter -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <p>
                            <em>
                              <span style="color:#ff9933">"nichts, was eine Steckdose braucht, kann jemals Universalmedium werden, wodurch digitale Medien komplett ausscheiden." </span>
                            </em>
                          </p>
                          <p> Darauf weißt Kommunikationswissenschaftler Hektor Haarkötter in seinem Interview mit dem Monopol-Magazin bereits hin. <br> Weiter sagt er: </p>
                          <p>
                            <span class="cite">"Auch wenn wir nicht alle auf ein ausgeklügeltes System zurückgreifen, haben Zettel für uns genau diese Funktion: <br /> Sie sind eine Erweiterung unseres Denkapparats, die uns mit einem gewissen Abstand sowie aus einer anderen Perspektive auf Dinge blicken lassen." </span>
                            <br />
                            <span class="cite">"Wer im konkreten Moment einen wichtigen Einfall hat, muss ihn in genau diesem Moment aufschreiben können." </span>
                          </p>
                          <p>Das volle Interview finden Sie auf: <a href="https://www.monopol-magazin.de/interview-haarkoetter-im-notizzettel-kommt-unser-denken-zu-sich?utm_source=pocket-newtab-global-de-DE"> Kulturgeschichte des Post-its </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Subheader genau dafür gibt es ZPM -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;color:#000000;">
                          <h2 style="font-size: 30px; color: #ff9933">... genau dafür gibt es ZPM</h2>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Intro -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <a href="https://www.classei-shop.com/ZPM-System/Schreibtisch-Set/910000-Schreibtisch-Set-ZPM.html#video" target="_blank">
                                  <img alt="ZPM Bild als Link zum Video" height="auto" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=358&amp;type=img" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <p> Alle Aufgaben, Termine, Notizen oder gar Ideenblitze werden auf einer Plankarte festgehalten und systematisch auf einer Plantafel nach Priorität schuppenförmig und übersichtlich angeordnet. </p>
                          <p> Der <em>
                              <strong>Clou</strong>
                            </em> dabei ist, Sie haben alle Ihre Aktivitäten am Schreibtisch in mehreren mobilen Plantafeln, nach Themen oder Projekten, im direkten Blickfeld und ist die ideale Ergänzung zu Ihrer elektronischen Aufgaben- und Terminverwaltung. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Subheader ZPM -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;color:#000000;">
                          <h2 style="font-size: 30px; color: #ff9933">ZPM: Zeit- & Projektmanagement</h2>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=910000">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 910000 Schreibtisch-Set (ZPM) </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p> Alle Termine und Projekte im Überblick halten. </p>
                                    <p>
                                      <strong>Das Schreibtisch-Set beinhaltet:</strong>
                                      <br>1 Acrylglas-Planständer (ArtNr. 584470) <br>3 Plantafeln (ArtNr. 626026) mit Fenster-Reiter (Tages-, Wochen-, Monatsplan) <br>1 Blattständer (ArtNr. 586170) mit <br /> 100 Planblätter (ArtNr. 806008)
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=910000" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-b2f05ec46f4e-radio mj-carousel-b2f05ec46f4e-radio-1" checked="checked" type="radio" name="mj-carousel-radio-b2f05ec46f4e" id="mj-carousel-b2f05ec46f4e-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-b2f05ec46f4e-radio mj-carousel-b2f05ec46f4e-radio-2" type="radio" name="mj-carousel-radio-b2f05ec46f4e" id="mj-carousel-b2f05ec46f4e-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-b2f05ec46f4e-radio mj-carousel-b2f05ec46f4e-radio-3" type="radio" name="mj-carousel-radio-b2f05ec46f4e" id="mj-carousel-b2f05ec46f4e-radio-3" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-b2f05ec46f4e-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=910000" class="mj-carousel-thumbnail mj-carousel-b2f05ec46f4e-thumbnail mj-carousel-b2f05ec46f4e-thumbnail-1 ">
                                        <label for="mj-carousel-b2f05ec46f4e-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/910000.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=910000" class="mj-carousel-thumbnail mj-carousel-b2f05ec46f4e-thumbnail mj-carousel-b2f05ec46f4e-thumbnail-2 ">
                                        <label for="mj-carousel-b2f05ec46f4e-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=910000" class="mj-carousel-thumbnail mj-carousel-b2f05ec46f4e-thumbnail mj-carousel-b2f05ec46f4e-thumbnail-3 ">
                                        <label for="mj-carousel-b2f05ec46f4e-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/910000_03.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-b2f05ec46f4e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-b2f05ec46f4e-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-b2f05ec46f4e-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-b2f05ec46f4e-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/910000.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/910000_03.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-b2f05ec46f4e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-b2f05ec46f4e-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-b2f05ec46f4e-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-b2f05ec46f4e-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/910000.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Set </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Listenpreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:left;color:#000000;">Listenpreis: <br />
                                            <span style="text-decoration: line-through"> 129,00 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Angebotspreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:center;color:#000000;">Aktionspreis: <br />
                                            <span style="color:#ff9933"> 109,65 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Nachlass in Prozent -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:right;color:#ff9933;">- 15,00 %</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=466070">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 466070 Planer, Leder schwarz </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>für Aufzeichnungen, Notizen und Ideen unterwegs. Inklusive Kalender und Planblätter.</p>
                                    <p>
                                      <strong>Inhalt:</strong><br /> Einband aus echtem Rindleder mit edlem Samtveloursfutter<br /> Planblätter geblockt 25 St. Art.Nr. 8006108<br /> Kalender A6 Art.Nr. 818009<br />
                                    </p>
                                    <p>
                                      <strong>Material:</strong> strapazierbares Leder<br>
                                      <strong>Format: </strong> DIN A6<br>
                                      <strong>Farbe:</strong> schwarz
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=466070" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-dcaa1c365aa3-radio mj-carousel-dcaa1c365aa3-radio-1" checked="checked" type="radio" name="mj-carousel-radio-dcaa1c365aa3" id="mj-carousel-dcaa1c365aa3-radio-1" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-dcaa1c365aa3-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=466070" class="mj-carousel-thumbnail mj-carousel-dcaa1c365aa3-thumbnail mj-carousel-dcaa1c365aa3-thumbnail-1 ">
                                        <label for="mj-carousel-dcaa1c365aa3-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/466070.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-dcaa1c365aa3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-dcaa1c365aa3-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/466070.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-dcaa1c365aa3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-dcaa1c365aa3-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/466070.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 17,85 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=806008">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 806008 Planblätter weiß, 90 g/ [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p> Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer Aufgaben, Aktivitäten und Ideen. Mit 80g/m² sind sie für schnelle Notizen perfekt geeignet. Die Planblätter sind lose und für den Blattständer (586170) geeignet. </p>
                                    <p>
                                      <strong>Ausführung: </strong> 100 Blatt lose<br>
                                      <strong>Material:</strong> Papier 90 g/m²<br>
                                      <strong>Breite:</strong> 147 mm<br>
                                      <strong>Höhe: </strong> 105 mm <br>
                                      <strong>Farbe:</strong> weiß
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=806008" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-4bb6a85d7c21-radio mj-carousel-4bb6a85d7c21-radio-1" checked="checked" type="radio" name="mj-carousel-radio-4bb6a85d7c21" id="mj-carousel-4bb6a85d7c21-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-4bb6a85d7c21-radio mj-carousel-4bb6a85d7c21-radio-2" type="radio" name="mj-carousel-radio-4bb6a85d7c21" id="mj-carousel-4bb6a85d7c21-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-4bb6a85d7c21-radio mj-carousel-4bb6a85d7c21-radio-3" type="radio" name="mj-carousel-radio-4bb6a85d7c21" id="mj-carousel-4bb6a85d7c21-radio-3" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-4bb6a85d7c21-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=806008" class="mj-carousel-thumbnail mj-carousel-4bb6a85d7c21-thumbnail mj-carousel-4bb6a85d7c21-thumbnail-1 ">
                                        <label for="mj-carousel-4bb6a85d7c21-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/806008.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=806008" class="mj-carousel-thumbnail mj-carousel-4bb6a85d7c21-thumbnail mj-carousel-4bb6a85d7c21-thumbnail-2 ">
                                        <label for="mj-carousel-4bb6a85d7c21-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/806008_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=806008" class="mj-carousel-thumbnail mj-carousel-4bb6a85d7c21-thumbnail mj-carousel-4bb6a85d7c21-thumbnail-3 ">
                                        <label for="mj-carousel-4bb6a85d7c21-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-4bb6a85d7c21-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-4bb6a85d7c21-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-4bb6a85d7c21-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-4bb6a85d7c21-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/806008.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/806008_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-4bb6a85d7c21-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-4bb6a85d7c21-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-4bb6a85d7c21-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-4bb6a85d7c21-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/806008.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 3,45 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Pck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=806308">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 806308 Planblätter-Sortiment ( [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p> Sie sind mit einem Organisationsdruck versehen und dienen zur Fixierung Ihrer Aufgaben, Aktivitäten und Ideen. Mit 80g/m² und als Block sind sie für schnelle Notizen perfekt geeignet. Mithilfe der Farben unterscheiden Sie Prioritäten. </p>
                                    <p>
                                      <b>Ausführung:</b> 100 Blatt lose<br>
                                      <b>Material:</b> Papier 80 g/m²<br>
                                      <b>Farben:</b> gelb, grün, pink, blau<br>
                                      <b>Breite:</b> 147 mm<br>
                                      <b>Höhe:</b> 105 mm
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=806308" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-afa1df23f093-radio mj-carousel-afa1df23f093-radio-1" checked="checked" type="radio" name="mj-carousel-radio-afa1df23f093" id="mj-carousel-afa1df23f093-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-afa1df23f093-radio mj-carousel-afa1df23f093-radio-2" type="radio" name="mj-carousel-radio-afa1df23f093" id="mj-carousel-afa1df23f093-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-afa1df23f093-radio mj-carousel-afa1df23f093-radio-3" type="radio" name="mj-carousel-radio-afa1df23f093" id="mj-carousel-afa1df23f093-radio-3" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-afa1df23f093-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=806308" class="mj-carousel-thumbnail mj-carousel-afa1df23f093-thumbnail mj-carousel-afa1df23f093-thumbnail-1 ">
                                        <label for="mj-carousel-afa1df23f093-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/806308.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=806308" class="mj-carousel-thumbnail mj-carousel-afa1df23f093-thumbnail mj-carousel-afa1df23f093-thumbnail-2 ">
                                        <label for="mj-carousel-afa1df23f093-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/806308_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=806308" class="mj-carousel-thumbnail mj-carousel-afa1df23f093-thumbnail mj-carousel-afa1df23f093-thumbnail-3 ">
                                        <label for="mj-carousel-afa1df23f093-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-afa1df23f093-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-afa1df23f093-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-afa1df23f093-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-afa1df23f093-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/806308.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/806308_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/910000_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-afa1df23f093-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-afa1df23f093-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-afa1df23f093-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-afa1df23f093-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/806308.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 4,65 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro <strong> Pck </strong>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Contact -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Head Order Form -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                    <h2 style="font-size: 34px; color: #ff9933">Bestellformular</h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:34px;text-align:right;color:#ff9933;">
                                    <p>oder schnell anrufen:<br />+49 (0)8641 97 59 0 </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Kontaktdaten -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="contact_table" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td width="15%" class="ct_text">Vorname:</td>
                                      <td width="30%" class="ct_value">{subtag:vorname}</td>
                                      <td width="50%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">Nachname:</td>
                                      <td class="ct_value">{subtag:name}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">Firma:</td>
                                      <td class="ct_value">{subtag:firma}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">Strasse:</td>
                                      <td class="ct_value">{subtag:strasse}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">PLZ/Ort:</td>
                                      <td class="ct_value">{subtag:plzort}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">Fon:</td>
                                      <td class="ct_value">{subtag:fon}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="ct_text">E-Mail:</td>
                                      <td class="ct_value">{subtag:email}</td>
                                      <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;table-layout:auto;width:100%;border:none;">
                          <tr style="border-bottom: 1px dotted #ff9933">
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 910000 Schreibtisch-Set (ZPM) </td>
                            <td width="45%">
                              <mj-text align="right" padding="0px" font-size="14px"> Listenpreis: <span style="text-decoration: line-through"> 129,00 € </span> netto <br />
                                <span style="color: #ff9933;"> Aktionspreis: 109,65 € </span> netto <br />
                                <!-- Verkaufseinheit --> pro <strong> Set </strong>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px dotted #ff9933">
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 466070 Planer, Leder schwarz </td>
                            <td width="45%">
                              <mj-text align="right" padding="0px" font-size="14px"> Listenpreis: 17,85 € netto <br />
                                <!-- Verkaufseinheit --> pro <strong> Stck </strong>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px dotted #ff9933">
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 806008 Planblätter weiß, 90 g/qm, lose/Pck./100Bl. </td>
                            <td width="45%">
                              <mj-text align="right" padding="0px" font-size="14px"> Listenpreis: 3,45 € netto <br />
                                <!-- Verkaufseinheit --> pro <strong> Pck </strong>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px dotted #ff9933">
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 806308 Planblätter-Sortiment (4 Farben) Pck./100Bl </td>
                            <td width="45%">
                              <mj-text align="right" padding="0px" font-size="14px"> Listenpreis: 4,65 € netto <br />
                                <!-- Verkaufseinheit --> pro <strong> Pck </strong>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Blog Content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody> {autocontent:25-| max:1| order:created,DESC| type:intro|link|author| pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT| template:tagcontent.php} </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Rechtliches -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#000000;"><!-- Terms -->
                          <p> * Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.&nbsp;Nur gültig mit deutscher Lieferadresse | <a style="text-decoration: None; color: #ff9933" href="https://www.classei-shop.com/Versandinformationen?sPartner=email" target="_blank">Nähere Infos zu Versandkosten&nbsp;hier </a> Angebot gültig bis 30.06.2023 </p>
                          <!-- Impressum -->
                          <p> Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250 Marquartstein | Deutschland<br>Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de"> Info </a> // Internet: <a href="https://www.classei.de">Classei.de</a>
                          </p>
                          <!-- Unsubscribe -->
                          <p> Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten, welche wir relativ selten verschicken, tragen Sie sich bitte <span> {modify}hier{/modify} </span> aus.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
