<mjml>
    <mj-head>
        {% include "classei/email/template/head.mjml" %}
    </mj-head>

    <!-- Body -->
    <mj-body>
        {% block body %}
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        {% include "classei/email/template/view_online.mjml" %}

        <!-- Navigation -->
        {% include "classei/email/template/nav_items_shop.mjml" %}

        <!-- Header-Logo -->
        {% include "classei/email/template/header_logo.mjml" %}

        <!-- Title -->
        {% with
        h1="Wiedervorlage mit Classei",
        h1_small="...alles terminiert"
        %}
        {% include "classei/email/template/title_txt.mjml" %}
        {% endwith %}

        <!-- Salutation -->
        {% include "classei/email/template/salutation.mjml" %}

        <!-- Intro -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>der Termin ist das Eine, <b>doch wo ist der schriftliche Vorgang dazu?</b></p>
                    <p>Classei bietet eine einzigartige Möglichkeit der Wiedervorlage in Form von fast automatisch umlaufenden
                        Terminmappen, in denen termingebundene Vorgänge gleichzeitig nach Name und Datum, sicher und zuverlässig zur
                        Verfügung stehen.</p>

                </mj-text>
                <mj-image
                    href="https://www.classei-shop.com/Fertig-Sets/Terminverfolgung"
                    padding="0"
                    src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=375&amp;type=orig"
                    alt="Kein Termin wird mehr übersehen - zum Video"/>
            </mj-column>
        </mj-section>

        <mj-wrapper padding="20px 0 0 0">
            <!-- Subheader ZPM -->
            {% with subheader="Terminverfolgung - Wiedervorlage" %}
            {% include "classei/email/template/subheader.mjml" %}
            {% endwith %}
        </mj-wrapper>

        <!-- Products -->
        {% with product=products[0] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[1] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[2] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        <mj-wrapper>
            <!-- Subheader ZPM -->
            {% with subheader="Arbeitsplatzorganisation" %}
            {% include "classei/email/template/subheader.mjml" %}
            {% endwith %}
        </mj-wrapper>

        {% with product=products[3] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[4] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        <!-- Order form Contact -->
        {% include "classei/email/template/contact_table.mjml" %}

        <!-- Order form Products -->
        <mj-section>
            <mj-column padding="0">
                <mj-table padding="0">
                    {% for product in products %}
                    {% include "classei/email/template/order_form_product.mjml" %}
                    {% endfor %}
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        {% include "classei/email/template/blog_acymailing.mjml" %}

        <!-- Rechtliches -->
        {% include "classei/email/template/disclaimer.mjml" %}
        {% endblock %}
    </mj-body>
</mjml>