
!-- Stile -->
<mj-font name="Roboto" href="https://assets.classei.de/css/emails_fonts.css" />
<mj-font name="DancingScript" href="https://assets.classei.de/css/emails_fonts.css" />

<mj-style>
    h1, p.dancing-title{
        font-family: 'DancingScript', cursive, sans-serif;
        font-size: 40px;
        line-height: 100%;

    }

    h1, h2, h3, h4 {
        font-family: 'Roboto', sans-serif;
    }
</mj-style>
<mj-attributes>
    <mj-body
            background-color="#f3f3f3"
    />
    <mj-section
            padding="20px"
            background-color="#ffffff"
    />
    <mj-text
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
            padding="0"
    />
    <mj-button
            font-family="Roboto, Arial"
            background-color="#ff9933"
            color="white"
            font-weight="bold"
            padding="0"
    />

</mj-attributes>
<mj-preview>
    <!-- TODO Add mail preview -->
</mj-preview>
