#  Unterlagen archivieren

#  ...und ganz schnell Platz schaffen

Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

wie jedes Jahr gilt am Ende: „Geschäftsunterlagen archivieren und sichern“

Für alle betrieblichen Unterlagen, erledigte Projekte oder alte Akten, die im
alltäglichen Geschäft keine Rolle mehr spielen, aber trotzdem noch aufbewahrt
werden müssen, bietet Classei eine Vielfalt an Archivierungs-Kartons. Sie sind
einfach aufzustellen, stapelbar und gut zu kennzeichnen – für den Fall, dass
die Schriftstücke doch noch einmal benötigt werden.

**Tipp:** Trauen Sie sich ruhig zu, Ihre alten Akten gut auszumisten, doch im
Zweifel lieber zu viele als zu wenige Akten aufbewahren. Denn im Fall der
Fälle, sind die entsprechenden Original-Dokumente nötig - mit Classei kein
Problem.

**Info:** Classei Ratgeber Archivierung von [ Unterlagen Teil 1
](https://www.classei.de/de/service/blog/87-archivierung-von-unterlagen-
teil-1.html?utm_source=newsletter_203&utm_medium=email&utm_campaign=classei-
schnelles-und-einfaches-archivieren&acm=34517_203)  
oder [ IHK Hamburg - Aufbewahrungsfristen
](https://www.ihk.de/hamburg/produktmarken/beratung-service/recht-und-
steuern/steuerrecht/abgabenrecht/aufbewahrungsfristen-
geschaeftsunterlagen-1157174)

[

####  104522 Archivboxen weiß

](https://www.classei-shop.com/search?sSearch=104522) Einfaches,
leichtgängiges Aufstellen mit Schnappverschluss für sofortiges Einstellen der
Mappen. Mit sicherem Staubdeckel und Rückenschilddruck.  
  
**Material:** Karton/Feinwelle  
**Farbe:** weiß  
**Breite:** 330 mm  
**Höhe:** 245 mm  
**Tiefe:** 105 mm  \- Mehr Infos zum Artikel -

####  **Preis** 3,25 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104521 Archivboxen braun

](https://www.classei-shop.com/search?sSearch=104521) Einfaches,
leichtgängiges Aufstellen mit Schnappverschluss für sofortiges Einstellen der
Mappen. Mit sicherem Staubdeckel, ohne Rückenschilddruck.  
  
**Material:** Karton/Feinwelle  
**Farbe:** naturbraun  
**Breite:** 330 mm  
**Höhe:** 245 mm  
**Tiefe:** 150 mm  \- Mehr Infos zum Artikel -

####  **Preis** 2,40 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104051 Orgaboxen, Karton, weiß

](https://www.classei-shop.com/search?sSearch=104051)

aus Karton (Microwellpappe) - mit Rückenschildaufdruck auf Vorder- und
Rückseite und Schnappverschluss für sofortiges Einstellen der Mappen. Offen -
ohne Staubdeckel.

**Material:** Karton/Feinwelle  
**Farbe:** weiß  
**Breite:** 325 mm  
**Höhe:** 220 mm  
**Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 4,20 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104523 Flach-Archivboxen, weiß

](https://www.classei-shop.com/search?sSearch=104523) zur Archivierung
(Altablage) und staubgeschützten Aufbewahrung von Orga-Mappen oder sonstigem
Schriftgut. Einfaches, leichtgängiges Aufstellen für sofortiges Einlegen der
Mappen oder DIN A4 Unterlagen. Mit sicherem Staubdeckelverschluss.  
  
**Material:** Karton/Feinwelle  
**Farbe:** weiß  
**Breite:** 335 mm  
**Höhe:** 40 mm  
**Tiefe:** 250 mm  \- Mehr Infos zum Artikel -

####  **Preis** 2,55 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  404000 Rückenschilder 85x150 m [...]

](https://www.classei-shop.com/search?sSearch=404000) Selbstklebend und für
alle Kartonboxen  
**Erhältlich im 12er Pack**  
  
**Material:** Haftpapier  
**Farbe:** weiß  
**Breite:** 85 mm  
**Höhe:** 150 mm  \- Mehr Infos zum Artikel -

####  **Preis** 48,00 €

pro 100 St.  
| Mind. Best. Menge: 12 | Best. Schritt: 12  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

__x |  104522 Archivboxen weiß  |

Listenpreis 3,25 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  104521 Archivboxen braun  |

Listenpreis 2,40 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  104051 Orgaboxen, Karton, weiß  |

Listenpreis 4,20 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  104523 Flach-Archivboxen, weiß  |

Listenpreis 2,55 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  404000 Rückenschilder 85x150 mm  |

Listenpreis 48,00 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.  | [Nähere Infos zu Versandkosten  ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

