<mjml>
    <mj-head>
        {% include "classei/email/template/head.mjml" %}
    </mj-head>

    <!-- Body -->
    <mj-body>
        {% block body %}
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        {% include "classei/email/template/view_online.mjml" %}

        <!-- Navigation -->
        {% include "classei/email/template/nav_items_shop.mjml" %}

        <!-- Header-Logo -->
        {% include "classei/email/template/header_logo.mjml" %}

        <!-- Title -->
        {% with
        h1="Hol den Sommer ins Büro",
        h1_small="...alles außer langweilig"
        %}
        {% include "classei/email/template/title_txt.mjml" %}
        {% endwith %}

        <!-- Salutation -->
        {% include "classei/email/template/salutation.mjml" %}

        <!-- Intro -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        hol den Sommer ins Büro - peppen Sie <strong>JETZT</strong> Ihren Arbeitsplatz und Home-Office auf.
                        Classei-Ordnung in trendigen Boxen ist ein Blickfang für jeden Schreibtisch. Funktionelle und zeitgemäße Ordnung
                        gepaart mit frischem Farb-Design. So macht das Arbeiten mit dem Classei-System rund um den Arbeitsplatz noch mehr
                        Spaß.
                    </p>
                    <p>
                        Mit unseren <strong class="orange">Fertig-Sets</strong> nutzen Sie ihren Platz im Home-Office optimal aus.
                    </p>
                </mj-text>
                <mj-text align="center" line-height="40px">
                    <h2 style="font-size: 30px; color: #ff9933">... und warum nicht mal farbig</h2>
                </mj-text>
                <mj-image
                    href="https://www.classei-shop.com/Orga-Boxen/Kunststoff-Boxen"
                    padding="0"
                    src="https://www.classei.de/index.php?option=com_joomgallery&view=image&format=raw&id=485&type=orig"
                    alt="Farben raus, es ist Sommer"/>
            </mj-column>
        </mj-section>

        <mj-wrapper padding="20px 0 0 0">
            <!-- Subheader Boxen -->
            {% with subheader="Boxen" %}
            {% include "classei/email/template/subheader.mjml" %}
            {% endwith %}
        </mj-wrapper>

        <!-- Products -->
        {% with product=products[0] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[1] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[2] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[3] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        <mj-wrapper>
            <!-- Subheader Griff-Hängeleisten -->
            {% with subheader="Griff-Hängeleisten" %}
            {% include "classei/email/template/subheader.mjml" %}
            {% endwith %}
        </mj-wrapper>

        <!-- Products -->
        {% with product=products[4] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[5] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[6] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        {% with product=products[7] %}
        {% include "classei/email/template/product.mjml" %}
        {% endwith %}

        <!-- Order form Contact -->
        {% include "classei/email/template/contact_table.mjml" %}

        <!-- Order form Products -->
        <mj-section>
            <mj-column padding="0">
                <mj-table padding="0">
                    {% for product in products %}
                    {% include "classei/email/template/order_form_product.mjml" %}
                    {% endfor %}
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        {% include "classei/email/template/blog_acymailing.mjml" %}

        <!-- Rechtliches -->
        {% include "classei/email/template/disclaimer.mjml" %}
        {% endblock %}
    </mj-body>
</mjml>