<mjml>
    <mj-font href=""/>
    <!-- Head -->
    <mj-head>
        <mj-include path="..\..\template\head.mjml"/>
    </mj-head>

    <!-- Body -->
    <mj-body>
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-include path="..\..\template\view_online.mjml"/>

        <!-- Navigation -->
        <mj-include path="..\..\template\nav_items_shop.mjml"/>

        <!-- Header-Logo -->
        <mj-include path="..\..\template\header_logo.mjml"/>

        <!-- Title -->
        <mj-section padding="20px" background-color="#ffffff" >
            <mj-column>
                <mj-text>
                    <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                        ... mehrfach verwendbare Mappen
                    </h1>
                    <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                        <small>
                            Etikett ablösen und neu beschriften
                        </small>
                    </h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Salutation -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text>
                    <p>
                        Hallo

                        {if:anrede~Herr} Herr {/if}
                        {if:anrede~Frau} Frau {/if}
                        {subtag:name},
                    </p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="right">
                    <p>
                        Ihre Kunden-Nr.: {subtag:adrnr}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Intro Text -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text line-height="26px">
                    <p>
                        alles muss <span style="color:#ff9933">noch eiliger</span> bearbeitet werden und das
                        erfordert <span
                            class="orange">noch schnellere Organisation</span>.
                        Die neuen Klarsicht-Orgamappen bringen echten Mehrfachnutzen in den Büroalltag mit
                        Papierdokumenten.
                        Durch äußerst <span style="color:#ff9933">schnell beschriftete und wiederablösbare Reiter-Etiketten
                    </span> sind die Mappen hervorragend
                        für schwebende oder Interim-Vorgänge geeignet. Somit haben Papierstapel keine Chance mehr.
                    </p>
                    <p style="text-align: center">
                        <strong><span style="color:#ff9933">... diese Mappe ist NEU:</span></strong>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Intro Klarsicht Mappe -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=390&amp;type=orig"
                        alt="Die neue wiederverwendbare Mappe."/>
            </mj-column>
        </mj-section>

        <!-- Strip Beispiele -->
        <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
            <mj-column>
                <mj-text>
                    <h5 style="color:#ff9933;font-size:20px">Strip anbringen</h5>
                </mj-text>
                <mj-image
                        src="https://www.classei.de/index.php?option=com_joomgallery&view=image&format=raw&id=443&type=orig"
                        alt="Die neue wiederverwendbare Mappe."/>
                <mj-text>
                    <p>
                        Die Quick-Strips, welche in 4 Farben erhältlich sind (siehe weiter unten in dieser E-Mail),
                        können einfach an der erhöhten Rückwand angebracht werden.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text>
                    <h5 style="color:#ff9933;font-size:20px">Strip entfernen</h5>
                </mj-text>
                <mj-image
                        src="https://www.classei.de/index.php?option=com_joomgallery&view=image&format=raw&id=444&type=orig"
                        alt="Trotz vielen Mappen, sind die dahinter liegenden Reiter perfekt sichtbar."/>
                <mj-text>
                    <p>
                        Die Strips lassen sich rückstandsfrei wieder ablösen, somit ist die Mappe im Handumdrehen neu
                        beschriftet.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Sichtbarkeist Beispiel -->
        <mj-section padding="0px" background-color="#ffffff">
            <mj-column>
                <mj-text>
                    <h5 style="color:#ff9933;font-size:20px">Perfekte Sichtbarkeit</h5>
                </mj-text>
                <mj-image
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=392&amp;type=img"
                        alt="Trotz vielen Mappen, sind die dahinter liegenden Reiter perfekt sichtbar."/>
                <mj-text align="justify">
                    <p>Mehrere hintereinander abgestellte Mappen bieten gewohnte, gute Transparenz und lassen sich
                        bestens in bestehende Strukturen einfügen. Informationen direkt an den Fingerspitzen.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Sub Header - Neu - -->
        <mj-wrapper>
            <mj-section padding="0px" background-color="#ffffff">
                <mj-column>
                    <mj-text align="center" line-height="40px">
                        <h2 style="font-size: 30px; color: #ff9933">- Neu -</h2>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Product -->
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto', sans-serif; font-size:20px; font-weight:bold">204451 Klarsichtmappen, transparent, 250 g/qm</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <p>Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität.<br>

<br>

<strong>Beschriftung:</strong>

Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)</p>
                    </mj-text>
                    <mj-button>
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/204451.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/204451_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/204451_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                            ab: 219,90
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                100 St.
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 20 | Best. Schritt: 10
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            <span style="color: #ff9933; font-weight: bold; font-size: 12px;">- kostenloser Versand - zuzgl.
                                Mwst.
                                -
                            </span>
                            <br />
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            
                <!-- Sub Header Klarsicht Mappen -->
                <mj-wrapper padding="0px">
                    <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
                        <mj-column>
                            <mj-text align="center" line-height="40px">
                                <h2 style="font-size: 30px; color: #ff9933">Klarsicht Mappen</h2>
                            </mj-text>
                        </mj-column>
                    </mj-section>
                </mj-wrapper>
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-size:20px; font-weight:bold">224453, Blättersicht-Mappe, transparent</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <p>Sie besteht aus starker PP-Folie, 190 g/qm. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Durch die aufgedruckte Organisationsleiste und den wiederablösbaren QuickStrips sind die Blättersicht-Mappen voll in die Classei-Ablage integrierbar.<br/> <strong>Hinweis: </strong><br/>Zum Beschriften der Mappe verwenden Sie <strong>QuickStrip 59 10 ..</strong></p>
                    </mj-text>
                    <mj-button href="https://www.classei-shop.com/Orga-Mappen/Klarsicht-Mappen/224453-Blaettersicht-Mappe-transparent.html"
                            >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                            ab: 99,90
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                100 St.
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 20 | Best. Schritt: 20
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            <span style="color: #ff9933; font-weight: bold; font-size: 12px;">- kostenloser Versand - zuzgl.
                                Mwst.
                                -
                            </span>
                            <br />
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">224453P, Blättersicht-Mappen-Set, transparent</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p><p>Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Die Classei-Sichtmappe ist somit blätterungsfähig geworden.<br><br><strong>Set-Inhalt:</strong></p><ul><li>20 x Blätter-Sichtmappen</li><li> 5 x Quick-Strip, 59 10 00, weiß</li></ul></p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/224453P-Blaettersicht-Mappen-Set-transparent.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453p.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224453_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                                : 25,90
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                Pck
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">224553, Blättersicht-Hülle, transparent</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p>Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Die Classei-Sichtmappe ist somit blätterungsfähig geworden.</p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/224553-Blaettersicht-Huelle-transparent.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224553.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224553_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224553_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/224553_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                            ab: 43,90
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                100 St.
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 20 | Best. Schritt: 20
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            
                <!-- Subheader Wiederablösbare Strip-Tabs -->
                <mj-wrapper padding="0px">
                    <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
                        <mj-column>
                            <mj-text align="center" line-height="40px">
                                <h2 style="font-size: 30px; color: #ff9933">Wiederablösbare Strip Tabs</h2>
                            </mj-text>
                        </mj-column>
                    </mj-section>
                </mj-wrapper>
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">591000 Quick-Strip, weiß, ablösbar</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p><p>sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können rückstandslos wieder abgelöst werden.

 </p>

<p><strong>Hinweis: </strong><br/>Artikel ist nur verwendbar für <strong>Blättersicht-Mappe, 224453,<br />Klarsicht-Mappe, 204451</strong> </p></p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/591000-Quick-Strip-weiss-abloesbar.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591000.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591000_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591000_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591000_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                                : 1,05
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                Blatt
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 5 | Best. Schritt: 5
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">591001 Quick-Strip, gelb, ablösbar</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p><p>sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können rückstandslos wieder abgelöst werden.

 </p>

<p><strong>Hinweis: </strong><br/>Artikel ist nur verwendbar für <strong>Blättersicht-Mappe, 224453,<br />Klarsicht-Mappe, 204451</strong> </p></p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/591001-Quick-Strip-gelb-abloesbar.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591001.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591001_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591001_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591001_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                                : 1,05
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                Blatt
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 5 | Best. Schritt: 5
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">591002 Quick-Strip, rot, ablösbar</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p><p>sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können rückstandslos wieder abgelöst werden.

 </p>

<p><strong>Hinweis: </strong><br/>Artikel ist nur verwendbar für <strong>Blättersicht-Mappe, 224453,<br />Klarsicht-Mappe, 204451</strong> </p></p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/591002-Quick-Strip-rot-abloesbar.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591002.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591002_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591002_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591002_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                                : 1,05
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                Blatt
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 5 | Best. Schritt: 5
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        
            

        <!-- Product Head -->
        <mj-wrapper>
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text>
                        <!-- Product -->
                        <h4><span style="font-family:'Roboto Black', sans-serif; font-size:20px; font-weight:bold">591006 Quick-Strip, grün, ablösbar</span></h4>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Body -->
            <mj-section padding="10px" background-color="#ffffff">
                <mj-column>
                    <mj-text font-family="Roboto, Arial">
                        <p><p>sind selbstklebende, wieder-ablösbare Beschriftungsetiketten aus Haftpapier und speziell für Mappen mit hochstehender Rückwand entwickelt. Sie können rückstandslos wieder abgelöst werden.

 </p>

<p><strong>Hinweis: </strong><br/>Artikel ist nur verwendbar für <strong>Blättersicht-Mappe, 224453,<br />Klarsicht-Mappe, 204451</strong> </p></p>
                    </mj-text>
                    <mj-button
                            href="https://www.classei-shop.com/Orga-Mappen/Sichtmappen/591006-Quick-Strip-gruen-abloesbar.html"
                            font-family="Roboto, Arial"
                            background-color="#ff9933"
                            color="white"
                            font-weight="bold"
                    >
                        - Mehr Infos zum Artikel -
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-carousel>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591006.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591006_02.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591006_03.jpg" alt="Beispiel"/>
                        
                        <mj-carousel-image src="https://assets.classei.de/img/591006_04.jpg" alt="Beispiel"/>
                        
                    </mj-carousel>
                    <mj-text align="center" padding="0px" margin-top="20px">
                        <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                            <strong>Preis</strong>
                            
                                : 1,05
                            
                            €
                        </h4>
                    </mj-text>
                    <mj-text align="center" padding="0px">
                        <p style="font-size: 14px;">
                            <!-- Verkaufseinheit -->
                            pro
                            <strong>
                                
                                Blatt
                                
                            </strong>


                        <!-- Mindestbestellwert und Bestellschritte ? -->
                        <span style="font-size: 12px;">
                            
                                | Mind. Best. Menge: 5 | Best. Schritt: 5
                        </span>
                            <br />
                            

                            <!-- Versandkosten ? -->
                            
                            - zuzgl. Versandkosten - zuzgl. Mwst. -
                            
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Product Footer -->
            <mj-section padding="10px" background-color="#ffffff">

            </mj-section>
        </mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-include path="..\..\template\contact_table.mjml"/>

        <!-- Order form Products -->
        <mj-wrapper padding="0px">
            <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
                <mj-column>
                    <mj-table css-class="contact_table">
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">204451 Klarsichtmappen, transparent, 250 g/qm</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            ab: 219,90
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            100 St.
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - kostenloser Versand - zuzgl. Ust. -
                                        <br />
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">224453, Blättersicht-Mappe, transparent</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            ab: 99,90
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            100 St.
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - kostenloser Versand - zuzgl. Ust. -
                                        <br />
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">224453P, Blättersicht-Mappen-Set, transparent</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            25,90
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            Pck
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">224553, Blättersicht-Hülle, transparent</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            ab: 43,90
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            100 St.
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">591000 Quick-Strip, weiß, ablösbar</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            1,05
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            Blatt
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">591001 Quick-Strip, gelb, ablösbar</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            1,05
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            Blatt
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">591002 Quick-Strip, rot, ablösbar</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            1,05
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            Blatt
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%"  style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">591006 Quick-Strip, grün, ablösbar</td>
                            <td width="45%" class="ct_text" >
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                            1,05
                                        
                                        € netto:
                                        <br />
                                        pro
                                            
                                            Blatt
                                            
                                        <br />

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                    </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Blog Content -->
        <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
            <mj-column>
                {autocontent:25-| max:1|
                order:created,DESC|
                type:intro|link|author| pict:resized|
                maxwidth:150|
                maxheight:150| invert| format:TOP_LEFT|
                template:tagcontent.php}
            </mj-column>
        </mj-section>

        <!-- Rechtliches -->
        <mj-section css-class="section_white" paading="0px" background-color="#ffffff">
            <mj-column>
                <mj-text font-size="12px" line-height="16px" >
                    <!-- Terms -->
                    <p>

                        * Versandkostenfrei ab Warenwert
                        99,00 € netto. Warenwert
                        unter 99,00 € netto Versandkosten
                        5,95 € netto.&nbsp;

                        |
                        <a style="text-decoration: None; color: #ff9933" href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                           target="_blank">Nähere Infos zu
                            Versandkosten&nbsp;
                        </a>


                    </p>


                    <!-- Impressum -->
                    <p>
                        Classei-Organisation - Egon Heimann
                        GmbH | Staudacher Str. 7e | 83250
                        Marquartstein | Deutschland<br>Fon:
                        +49
                        (0)8641 97 59 0 |
                        Fax +49 (0)8641 97 59 20 | E-Mail:
                        <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                            Info
                        </a>
                        // Internet:
                        <a href="https://www.classei.de">Classei.de</a>
                    </p>


                    <!-- Unsubscribe -->
                    <p>
                        Sie erhalten diese E-Mail, weil Sie
                        unser Kunde/Interessent sind oder
                        wir schon Kontakt hatten. Wenn Sie
                        keine
                        Informationen mehr erhalten möchten,
                        welche wir relativ selten
                        verschicken, tragen Sie sich bitte
                        <span>
                            {modify}hier{/modify}
                        </span>
                        aus.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>